# Example .conf file for Apache.
<VirtualHost *:80>
  ServerAdmin admin@example.com
  DocumentRoot /var/www/source/
  ServerName local.example.com

  # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
  # error, crit, alert, emerg.
  # It is also possible to configure the loglevel for particular
  # modules, e.g.
  #LogLevel info ssl:warn

  # Since this is for dev work, we don't really care where the error and
  # access logs go...
  ErrorLog /var/www/error.log
  CustomLog /var/www/access.log combined
</VirtualHost>
